{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "W9000WebContext": "Server=(localdb)\\mssqllocaldb;Database=W9000WebContext-59e35982-83c3-46db-9115-46ce3ce94219;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}